<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front3.Master.cs" Inherits="EyouSoft.Web.MasterPage.Front3" %>

<%@ Register Src="~/UserControl/TopBar.ascx" TagName="TopBar" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="/Css/style.css?v4.9" rel="stylesheet" type="text/css" />

    <script language="javascript" src="/js/jquery-1.4.4.js" type="text/javascript"></script>

    <script src="/JS/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script src="/JS/jquery.blockUI.js" type="text/javascript"></script>

    <script src="/JS/table-toolbar.js" type="text/javascript"></script>

    <script src="/JS/datepicker/WdatePicker.js" type="text/javascript"></script>

    <script src="/JS/foucs.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:TopBar runat="server" ID="TopBar1" />
    <div class="warp">
        <uc1:Menu runat="server" ID="Menu1" />
        <div class="mainbox fixed">
            <div class="leftbox">
                <asp:ContentPlaceHolder ID="Left" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="rightbox">
                <asp:ContentPlaceHolder ID="Right" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="Link" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:Footer runat="server" ID="Footer1" />
    </div>
</body>
<asp:contentplaceholder id="Foot" runat="server">
        </asp:contentplaceholder>
</html>

