<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Webmaster.master.cs" Inherits="EyouSoft.Web.MasterPage.Webmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%= ITitle %></title>
    <link href="/css/webmaster/style.css?v4.9" rel="stylesheet" type="text/css" />
    <link href="/css/icore.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="/js/jquery.boxy.js" type="text/javascript"></script>
    <script src="/js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="/js/table-toolbar.js" type="text/javascript"></script>    
    <script src="/js/datepicker/wdatepicker.js" type="text/javascript"></script>
    <script src="/js/validatorform.js" type="text/javascript"></script>
    <script src="/js/kindeditor-4.1/kindeditor-min.js" type="text/javascript"></script>
    <script src="/js/swfupload/swfupload.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/css/webmaster/boxy.css" />
    
    <asp:ContentPlaceHolder ID="PageHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="PageBody" runat="server">
    
    </asp:ContentPlaceHolder>
</body>
</html>
