1、配置数据库文件和时钟配置文件
2、在windows平台下输入命令运行manual-run.bat,在linux平台下输入命令运行manual-run.sh
 

manual-run.bat -i --type --cities --mode 

参数 定义 详细 
------------------------------------------------------------------------------------------------------------
type 导数据类型 
   city :导入城市、地标和品牌数据 
   hotel:导入酒店、房型、酒店设施、交通信息、接受的信用卡信息数据
   city_hotel:导入城市、地标和品牌数据、酒店、房型、酒店设施、交通信息、接受的信用卡信息数据
   rate :导入价格计划、房型价格和担保政策数据
   hotel_rate :导入酒店、房型、酒店设施、交通信息、接受的信用卡信息、价格计划、房型价格和担保政策数据
   all :导入城市、地标、品牌信息、酒店、房型、酒店设施、交通信息 接受的信用卡信息、价格计划、房型价格和担保政策数据  

cities 城市代码 eg.PEK.SHA.NKG 

mode 是否导入所传城市的酒店数据  Y:导入所传城市的酒店数据 N:导入除所传城市，其他城市的酒店数据  

eg:manual-run.bat -i --type all --cities PEK.SHA --mode Y 


------------------------------------------------------------------------------------------------------------
manual-run.bat -u --span 
参数 定义 详细 
span 距现在时间的间隔 以小时为单位  

Eg:manual-run.bat -u --span 24 

------------------------------------------------------------------------------------------------------------
manual-run.bat -s --hotels 
参数 定义 详细 
hotels 酒店代码字符串 eg.SOHOTO9124.SOHOTO11658  

Eg:manual-run.bat -s --hotels SOHOTO9124.SOHOTO9727 
