<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="EyouSoft.Web.WebMaster._default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>管理后台webmaster-master-neiye</title>
    <link href="/css/webmaster/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/webmaster/boxy.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="/js/jquery.blockui.js" type="text/javascript"></script>
    <script src="/js/table-toolbar.js" type="text/javascript"></script>
    <script src="/js/jquery.boxy.js" type="text/javascript"></script>
    <script src="/js/datepicker/wdatepicker.js" type="text/javascript"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="PageBody" runat="server">
    
    </asp:ContentPlaceHolder>
</body>
</html>
