<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftSalesProduct.ascx.cs"
    Inherits="EyouSoft.Web.UserControl.LeftSalesProduct" %>
<div class="L_side01 margin_T10">
            <!------促销-------->
            <div class="left_focus borderB">

                <h3><img src="images/cuxiao.png"></h3>
            
                <ul class="left_focuslist b_imglist" style="position: relative; width: 232px; height: 259px;">
                  <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: none;">
                    <a class="cx_img" href="#"><img src="images/cx001.gif"><div class="tuijian"></div></a>
                    <p class="cx_title"><a href="#">广州－曼谷5天4晚自由行</a></p>
                    <p><span class="sales"><em>¥1999</em>起</span><span class="rate-info">原价：<s>¥2999</s></span></p>
                  </li>
                  <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: block; opacity: 0.0625;">
                    <a class="cx_img" href="#"><img src="images/cx001.gif"><div class="tuijian"></div></a>
                    <p class="cx_title"><a href="#">广州－曼谷5天4晚自由行</a></p>
                    <p><span class="sales"><em>¥1999</em>起</span><span class="rate-info">原价：<s>¥2999</s></span></p>
                  </li>
                  <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: block; opacity: 0.939624;">
                    <a class="cx_img" href="#"><img src="images/line-001.jpg">
                    <div class="tuijian"></div></a>
                    <p class="cx_title"><a href="#">广州－曼谷5天4晚自由行</a></p>
                    <p><span class="sales"><em>¥1999</em>起</span><span class="rate-info">原价：<s>¥2999</s></span></p>
                  </li>
                  <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: none;">
                    <a class="cx_img" href="#"><img src="images/xingchen01.jpg">
                    <div class="tuijian"></div></a>
                    <p class="cx_title"><a href="#">广州－曼谷5天4晚自由行</a></p>
                    <p><span class="sales"><em>¥1999</em>起</span><span class="rate-info">原价：<s>¥2999</s></span></p>
                  </li>
                  <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: none;">
                    <a class="cx_img" href="#"><img src="images/cx001.gif"><div class="tuijian"></div></a>
                    <p class="cx_title"><a href="#">广州－曼谷5天4晚自由行</a></p>
                    <p><span class="sales"><em>¥1999</em>起</span><span class="rate-info">原价：<s>¥2999</s></span></p>
                  </li>
                  <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: none;">
                    <a class="cx_img" href="#"><img src="images/tj001.jpg">
                    <div class="tuijian"></div></a>
                    <p class="cx_title"><a href="#">广州－曼谷5天4晚自由行</a></p>
                    <p><span class="sales"><em>¥1999</em>起</span><span class="rate-info">原价：<s>¥2999</s></span></p>
                  </li>
                </ul>
                <a href="javascript:void(0)" class="prev" style="opacity: 0.1; display: none;"></a>
                <a href="javascript:void(0)" class="next" style="opacity: 0.1; display: none;"></a>
                <div class="num">
                    <ul><li class="">1</li><li class="">2</li><li class="on">3</li><li class="">4</li><li class="">5</li><li class="">6</li></ul>
                </div>
            </div> 
                       
            
           <div class="left_focus R_side01R">
            <!------秒杀-------->
               <h3><img src="images/miaosha.png"></h3>
            
                <ul class="left_focuslist b_imglist" style="position: relative; width: 232px; height: 259px;">
                    <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: none;">
                        <a class="cx_img" href="#"><img src="images/msh001.jpg"><p class="cx_title">香港-曼谷4天3晚自由行</p></a>
                        <p class="borderB"><span class="sales"><em>¥1699</em><span class="zhe">7.3折</span></span><span class="rate-info">原价：<s>¥3658</s></span></p>
                        <p>剩余时间：<font class="fontblue font14">26</font> 天 <font class="fontblue font14">8</font> 时 <font class="fontblue font14">20</font> 分 <font class="fontblue font14">1</font> 秒</p>
                    </li>
                    <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: none;">
                        <a class="cx_img" href="#"><img src="images/msh001.jpg"><p class="cx_title">香港-曼谷4天3晚自由行</p></a>
                        <p class="borderB"><span class="sales"><em>¥1699</em><span class="zhe">7.3折</span></span><span class="rate-info">原价：<s>¥3658</s></span></p>
                        <p>剩余时间：<font class="fontblue font14">26</font> 天 <font class="fontblue font14">8</font> 时 <font class="fontblue font14">20</font> 分 <font class="fontblue font14">1</font> 秒</p>
                    </li>                    <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: block;">
                        <a class="cx_img" href="#"><img src="images/msh001.jpg"><p class="cx_title">香港-曼谷4天3晚自由行</p></a>
                        <p class="borderB"><span class="sales"><em>¥1699</em><span class="zhe">7.3折</span></span><span class="rate-info">原价：<s>¥3658</s></span></p>
                        <p>剩余时间：<font class="fontblue font14">26</font> 天 <font class="fontblue font14">8</font> 时 <font class="fontblue font14">20</font> 分 <font class="fontblue font14">1</font> 秒</p>
                    </li>                    <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: none;">
                        <a class="cx_img" href="#"><img src="images/msh001.jpg"><p class="cx_title">香港-曼谷4天3晚自由行</p></a>
                        <p class="borderB"><span class="sales"><em>¥1699</em><span class="zhe">7.3折</span></span><span class="rate-info">原价：<s>¥3658</s></span></p>
                        <p>剩余时间：<font class="fontblue font14">26</font> 天 <font class="fontblue font14">8</font> 时 <font class="fontblue font14">20</font> 分 <font class="fontblue font14">1</font> 秒</p>
                    </li>                    <li style="position: absolute; width: 232px; left: 0px; top: 0px; display: none;">
                        <a class="cx_img" href="#"><img src="images/msh001.jpg"><p class="cx_title">香港-曼谷4天3晚自由行</p></a>
                        <p class="borderB"><span class="sales"><em>¥1699</em><span class="zhe">7.3折</span></span><span class="rate-info">原价：<s>¥3658</s></span></p>
                        <p>剩余时间：<font class="fontblue font14">26</font> 天 <font class="fontblue font14">8</font> 时 <font class="fontblue font14">20</font> 分 <font class="fontblue font14">1</font> 秒</p>
                    </li>
             </ul>
                <a href="javascript:void(0)" class="prev"></a>
                <a href="javascript:void(0)" class="next"></a>
                <div class="num">
                    <ul><li class="">1</li><li class="">2</li><li class="on">3</li><li class="">4</li><li class="">5</li></ul>
                </div>
            </div> 
            
            
         </div>
