<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Links.ascx.cs" Inherits="EyouSoft.Web.UserControl.Links" %>
<div class="firendlink margin_T10">
    <div class="name">
    <%= urllist%>
        <%--<a href="#">江苏天目湖</a> | <a href="#">赤峰旅游网</a> | <a href="#">柴埠溪大峡谷</a> | <a href="#">
            京东商城</a> | <a href="#">中国自驾网</a> | <a href="#">随易</a> | <a href="#">京郊游</a>
        |<a href="#"> 中国旅游纵览</a> | <a href="#">长白山旅游</a> | <a href="#">京郊游</a> | <a href="#">
            桂林旅游推荐网</a> | <a href="#">江苏天目湖</a> | <a href="#">赤峰旅游网</a> | <a href="#">柴埠溪大峡谷</a>
        | <a href="#">京东商城</a> | <a href="#">中国自驾网</a> | <a href="#">随易</a> | <a href="#">中国旅游纵览</a>
        | <a href="#">长白山旅游</a> | <a href="#">江苏天目湖</a> | <a href="#">赤峰旅游网</a> | <a href="#">
            柴埠溪大峡谷</a> | <a href="#">京东商城</a> | <a href="#">中国自驾网</a> | <a href="#">随易</a>
        | <a href="#">京郊游</a> |<a href="#"> 中国旅游纵览</a> | <a href="#">长白山旅游</a> | <a href="#">
            京郊游</a> | <a href="#">桂林旅游推荐网</a> | <a href="#">江苏天目湖</a> | <a href="#">赤峰旅游网</a>
        | <a href="#">柴埠溪大峡谷</a> | <a href="#">京东商城</a> | <a href="#">中国自驾网</a> | <a href="#">
            随易</a> | <a href="#">中国旅游纵览</a>--%>
    </div>
</div>
